on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job that logs hello
    steps:
    - name: Hello world action step
      id: hello
      uses: actions/hello-world-javascript-action@v1.3
      with:
        who-to-greet: 'Yoseph Mandefro'
    # Use the output from the `hello` step
    - name: Get the index
      run: echo "The search index content ${{ steps.hello.outputs.index }}"
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"